[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

short_open_tag = off

error_reporting = E_ALL
display_errors = on
log_errors = on

upload_max_filesize = 32M

sendmail_path = /usr/bin/msmtp -t -i
